@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-size: 15px;
}
img{
    max-width: 100%;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links li{
    color: var(--Dark-grayish-blue);
    cursor: pointer;
}
.nav-links li:hover{
    color: var(--Soft-red);
}
.main-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    max-height: 750px;
}
.web-3{
    grid-column: 2 span;
    grid-row: 1 span;
}
.web-info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.web-title{
    font-size: 3rem;
    color: var(--Very-dark-blue);
    width: 300px;
}
.web-content{
    color: var(--Dark-grayish-blue);
    width: 350px;
    line-height: 1.5;
}
.web-read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.web-read button{
    background-color: var(--Soft-red);
    border: none;
    color: var(--Off-white);
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.web-read button:hover{
    background-color: var(--Very-dark-blue);
}
.new{
    grid-column: 1 span;
    grid-row: 1 span;
    background-color: var(--Very-dark-blue);
}
.new-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.header{
    color: var(--Soft-orange);
    font-size: 2rem;
}
.new-blogs{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}
.new-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.new-blog::after{
    content: "";
    margin-top: 2rem;
    display: flex;
    width: 100%;
    height: 1px;
    width: 100%;
    background-color: var(--Grayish-blue);
}
.new-blog:last-child::after{
    display: none;
}
.new-title:hover{
    color: var(--Soft-orange);
}
.new-title{
    color: var(--Off-white);
    cursor: pointer;
}
.new-content{
    color: var(--Grayish-blue);
}

.bottom{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
    gap: 1rem;
    justify-content: space-between;
}
.bottom-blog{
    display: flex;
    align-items: center;
    height: fit-content;
}
.bottom-title{
    cursor: pointer;
    color: var(--Very-dark-blue);
}
.bottom-title:hover{
    color: var(--Soft-red);
}
.bottom-blog img{
    width: 100px;
}
.bottom-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    height: 127px;
}
.num{
    color: var(--Grayish-blue);
    font-size: 2rem;
}
.bottom-content{
    color: var(--Dark-grayish-blue);
}
.menu{
    display: none;
}
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@media screen and (max-width: 758px) {
    body{
        align-items: flex-start;
    }
    
    nav{
        padding-inline: 1rem;
    }
    .nav-links{
        display: none;
    }
    .menu{
        display: flex;
        cursor: pointer;
    }
    .main-container{
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    } 
    .bottom{
        display: flex;
        flex-direction: column;
    }
    .num{
        font-size: 50px;
    }

    .bottom-info{
        flex-direction: column;
        margin-top: -10px;
        gap: 10px;
        width: 70%;
        padding-bottom: 10px;
    }
    .web-read{
        gap: 2rem;
        width: 100%;
    }
    .bottom-title,.bottom-content{
        width: 70%;
        font-size: 1rem;
    }
    }